<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:id="@+id/main_menu"
        android:text="G'DAY M80!"
        android:textSize="40dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />
	<fragment android:name="com.google.android.gms.maps.SupportMapFragment"
	    android:id="@+id/map"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/main_menu"
	/>
	<AbsoluteLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <Button
		    android:id="@+id/comment"
		    android:text="Add comment" 
		    android:layout_x="0px"
		    android:layout_y="0px"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
	    
	  </AbsoluteLayout>
</RelativeLayout>
